<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			div {
				width: 200px;
				height: 200px;
				background: url(resouce/06.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				border: 2px solid #FFA500;
				position: absolute;
				left: -200px;
			}

			span {
				background: #FFA500;
				color: #fff;
				font-size: 15px;
				height: 120px;
				width: 25px;
				padding: 5px;
				text-align: center;
				position: absolute;
				right: -25px;
				top: -2px;
			}
		</style>
	</head>
	<body>
		<div><span>A P P下载</span></div>

		<script type="text/javascript">
			let $ = document.querySelectorAll.bind(document);
			// null 为空值，赋初值都可，因为默认就是 null
			let timerA = null;

			function move(target, speed) {
				clearInterval(timerA);
				timerA = setInterval(function() {
					if ($('div')[0].offsetLeft == target) {
						clearInterval(timerA);
					} else {
						$('div')[0].style.left = $('div')[0].offsetLeft + speed + 'px';
					}
				}, 30)
			}

			$('div')[0].onmouseover = function() {
				// 这里有一个问题，当 speed 为 3 时，无法除尽，与速度有关 ，200/3 除不尽
				move(0,5);
			}
			$('div')[0].onmouseout = function() {
				move(-200,-5);
			}
		</script>
	</body>
</html>
